<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' inline='true' name='federated.0hemn021p1500v16tp7tq1qs8aoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lupita_Coffee_v2.0' name='excel-direct.0kyhyyf11x15i712ez4v10ftfant'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/University/Year 3/Data Visualisation/26011251 DI&amp;V Assignment.twb Files/Data/Coursework/Lupita_Coffee_v2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kyhyyf11x15i712ez4v10ftfant' name='Lupita&apos;s_Caffe' table='[Lupita&apos;&apos;s_Caffe$]' type='table'>
          <columns gridOrigin='A1:R4249:no:A1:R4249:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Lupita&apos;s_Caffe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcdf:sum:Sales:qk]&quot;' value='% Difference' />
          <alias key='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Inventory:qk]&quot;' value='% of Total Inventory' />
          <alias key='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:1]&quot;' value='% of Total Final Sales' />
        </aliases>
      </column>
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Disparity COGS' datatype='integer' name='[Calculation_222365243008446465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS])-SUM([Budget COGS])' />
      </column>
      <column caption='Is Meeting COGS Target' datatype='string' name='[Calculation_222365243008606210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_222365243008446465] &lt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Disparity Margin' datatype='integer' name='[Calculation_222365243009974275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915075159628845056])-SUM([Budget Margin])' />
      </column>
      <column caption='Is Meeting Margin Target' datatype='string' name='[Calculation_222365243010097157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_222365243009974275] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Inventory Value Efficiency' datatype='real' name='[Calculation_222365243038052359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory])/[Calculation_915075159671869446]' />
      </column>
      <column caption='Disparity Inventory Value' datatype='real' name='[Calculation_222365243039748104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_915075159671869446])- SUM([Budget Profit])' />
      </column>
      <column caption='Is Meeting Inventory Value Target' datatype='string' name='[Calculation_222365243040747529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_222365243039748104] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Disparity Inventory Count' datatype='integer' name='[Calculation_222365243041259530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
      </column>
      <column caption='Is Meeting Inventory Count Target' datatype='string' name='[Calculation_222365243041460235]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_222365243041259530] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Disparity Inventory' datatype='integer' name='[Calculation_502995794485661696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
      </column>
      <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [COGS]' />
      </column>
      <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
      </column>
      <column caption='Stocking Efficiency' datatype='real' name='[Calculation_915075159630049282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Inventory])' />
      </column>
      <column caption='Profit Value' datatype='real' name='[Calculation_915075159635488771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Sales])' />
      </column>
      <column caption='Inventory/Budget Sales Imbalance' datatype='real' name='[Calculation_915075159646810116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory])/SUM([Budget Sales])' />
      </column>
      <column caption='Inventory Value' datatype='real' name='[Calculation_915075159671869446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_915075159635488771])* SUM([Inventory])' />
      </column>
      <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
      </column>
      <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
      </column>
      <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Remaining' datatype='integer' name='[Calculation_915075159727751188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Budget Sales])-SUM([Sales])) &lt;0 &#13;&#10;then 0&#13;&#10;else &#13;&#10;SUM([Budget Sales])-SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Sales Achieved' datatype='integer' name='[Calculation_915075159728062485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_915075159735963670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_915075159737090071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Budget Sales])' />
      </column>
      <column caption='Profits Achieved' datatype='integer' name='[Calculation_915075159740424216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_915075159629037569]' />
      </column>
      <column caption='Profits Unrealised' datatype='integer' name='[Calculation_915075159740514329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Budget Profit])-SUM([Calculation_915075159629037569])) &lt;0 &#13;&#10;then 0&#13;&#10;else &#13;&#10;SUM([Budget Profit])-SUM([Calculation_915075159629037569])&#13;&#10;END' />
      </column>
      <column caption='Profit Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_915075159740858394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Budget Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lupita&apos;s_Caffe' datatype='table' name='[__tableau_internal_object_id__].[Lupita&apos;s!Caffe_C6EF6E2BEBF74B97B118A03E80DCA360]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' forecast-column-base='[sum:Budget Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' forecast-column-base='[sum:COGS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' forecast-column-base='[sum:Calculation_915075159629037569:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' forecast-column-base='[sum:Total Expenses:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159735963670]' derivation='Min' name='[min:Calculation_915075159735963670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[pcdf:sum:COGS:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COGS]' derivation='Sum' name='[pcdf:sum:COGS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcdf:sum:Calculation_915075159629037569:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcdf:sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget COGS]' derivation='Sum' name='[pcto:sum:Budget COGS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Margin]' derivation='Sum' name='[pcto:sum:Budget Margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[pcto:sum:Budget Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Sales]' derivation='Sum' name='[pcto:sum:Budget Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[COGS]' derivation='Sum' name='[pcto:sum:COGS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[COGS]' derivation='Sum' name='[pcto:sum:COGS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_915075159628845056]' derivation='Sum' name='[pcto:sum:Calculation_915075159628845056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory]' derivation='Sum' name='[pcto:sum:Inventory:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory]' derivation='Sum' name='[pcto:sum:Inventory:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory]' derivation='Sum' name='[pcto:sum:Inventory:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159628845056]' derivation='Sum' name='[sum:Calculation_915075159628845056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159728062485]' derivation='Sum' name='[sum:Calculation_915075159728062485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159740424216]' derivation='Sum' name='[sum:Calculation_915075159740424216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_222365243008606210]' derivation='User' name='[usr:Calculation_222365243008606210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_222365243010097157]' derivation='User' name='[usr:Calculation_222365243010097157:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_222365243040747529]' derivation='User' name='[usr:Calculation_222365243040747529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_222365243041460235]' derivation='User' name='[usr:Calculation_222365243041460235:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915075159630049282]' derivation='User' name='[usr:Calculation_915075159630049282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159635488771]' derivation='User' name='[usr:Calculation_915075159635488771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159646810116]' derivation='User' name='[usr:Calculation_915075159646810116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159671869446]' derivation='User' name='[usr:Calculation_915075159671869446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915075159727751188]' derivation='User' name='[usr:Calculation_915075159727751188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075159740514329]' derivation='User' name='[usr:Calculation_915075159740514329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[win:sum:COGS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Market Size,State)' hidden='true' name='[Action (City,Market Size,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Product Type)' hidden='true' name='[Action (City,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Product Type,Product,State)' hidden='true' name='[Action (City,Product Type,Product,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Product Type)' hidden='true' name='[Action (MONTH(Date),Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type,Product)' hidden='true' name='[Action (Product Type,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date)) 1' hidden='true' name='[Action (QUARTER(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Product Type,Product,State)' hidden='true' name='[Tooltip (City,Product Type,Product,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Date))' hidden='true' name='[Tooltip (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Date),State)' hidden='true' name='[Tooltip (QUARTER(Date),State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Manager' type='sheet' worksheet='Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Manager' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corporate Finance' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corporate Finance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corporate Finance' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corporate Finance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corporate Finance' type='sheet' worksheet='Cities by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corporate Finance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corporate Finance' type='sheet' worksheet='Quarterly Profit Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corporate Finance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corporate Finance' type='sheet' worksheet='Quarterly Sales Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corporate Finance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Manager' type='sheet' worksheet='Inventory Count and Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Manager' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Manager' type='sheet' worksheet='Monthly Inventory Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Manager' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Manager' type='sheet' worksheet='Monthly Inventory Value Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Manager' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COGS by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[pcto:sum:COGS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' />
              <wedge-size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
              <size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:COGS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final COGS:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Cogs by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cogs by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Count and Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Value' datatype='real' name='[Calculation_222365243039748104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159671869446])- SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Inventory Value Target' datatype='string' name='[Calculation_222365243040747529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243039748104] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Inventory Count' datatype='integer' name='[Calculation_222365243041259530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
            </column>
            <column caption='Is Meeting Inventory Count Target' datatype='string' name='[Calculation_222365243041460235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243041259530] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Profit Value' datatype='real' name='[Calculation_915075159635488771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Sales])' />
            </column>
            <column caption='Inventory Value' datatype='real' name='[Calculation_915075159671869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159635488771])* SUM([Inventory])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243039748104]' derivation='User' name='[usr:Calculation_222365243039748104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243040747529]' derivation='User' name='[usr:Calculation_222365243040747529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365243041259530]' derivation='User' name='[usr:Calculation_222365243041259530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243041460235]' derivation='User' name='[usr:Calculation_222365243041460235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159671869446]' derivation='User' name='[usr:Calculation_915075159671869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]' enable-instant-analytics='true' formula='sum' id='refline3' label-type='none' scope='per-cell' value-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041259530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory Count Disparity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041259530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Inventory Count Target:	</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243039748104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory Value Disparity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243039748104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Inventory Value Target: </run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk])</rows>
        <cols>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory vs BS Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Count' datatype='integer' name='[Calculation_222365243041259530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
            </column>
            <column caption='Is Meeting Inventory Count Target' datatype='string' name='[Calculation_222365243041460235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243041259530] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243041259530]' derivation='User' name='[usr:Calculation_222365243041259530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243041460235]' derivation='User' name='[usr:Calculation_222365243041460235:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City,Product Type,Product,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Inventory vs BS Target]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City,Product Type,Product,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041259530:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041259530:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041259530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory vs Budget Sales Imbalance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Inventory/Budget Sales Imbalance' datatype='real' name='[Calculation_915075159646810116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])/SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159646810116]' derivation='User' name='[usr:Calculation_915075159646810116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159646810116:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159646810116:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Inventory vs BS Target" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory/Budget Sales Imbalance:	</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159646810116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk])</rows>
        <cols>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Profit Value' datatype='real' name='[Calculation_915075159635488771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Sales])' />
            </column>
            <column caption='Inventory Value' datatype='real' name='[Calculation_915075159671869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159635488771])* SUM([Inventory])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159671869446]' derivation='User' name='[usr:Calculation_915075159671869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159686991882]' derivation='User' name='[usr:Calculation_915075159686991882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Profits by Product Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Latitude (generated)]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Marketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Inventory Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Count' datatype='integer' name='[Calculation_222365243041259530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
            </column>
            <column caption='Is Meeting Inventory Count Target' datatype='string' name='[Calculation_222365243041460235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243041259530] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Inventory' datatype='integer' name='[Calculation_502995794485661696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243041460235]' derivation='User' name='[usr:Calculation_222365243041460235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502995794485661696]' derivation='User' name='[usr:Calculation_502995794485661696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_502995794485661696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_502995794485661696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:ok]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Inventory Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Count' datatype='integer' name='[Calculation_222365243041259530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory])-SUM([Budget Sales])' />
            </column>
            <column caption='Is Meeting Inventory Count Target' datatype='string' name='[Calculation_222365243041460235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243041259530] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243041460235]' derivation='User' name='[usr:Calculation_222365243041460235:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Inventory Count Target:	</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Inventory Count Target:	</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243041460235:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Inventory Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Value' datatype='real' name='[Calculation_222365243039748104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159671869446])- SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Inventory Value Target' datatype='string' name='[Calculation_222365243040747529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243039748104] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Profit Value' datatype='real' name='[Calculation_915075159635488771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Sales])' />
            </column>
            <column caption='Inventory Value' datatype='real' name='[Calculation_915075159671869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159635488771])* SUM([Inventory])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243039748104]' derivation='User' name='[usr:Calculation_222365243039748104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243040747529]' derivation='User' name='[usr:Calculation_222365243040747529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159671869446]' derivation='User' name='[usr:Calculation_915075159671869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243039748104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243039748104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:ok]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Inventory Value Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Disparity Inventory Value' datatype='real' name='[Calculation_222365243039748104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159671869446])- SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Inventory Value Target' datatype='string' name='[Calculation_222365243040747529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243039748104] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Profit Value' datatype='real' name='[Calculation_915075159635488771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])/SUM([Sales])' />
            </column>
            <column caption='Inventory Value' datatype='real' name='[Calculation_915075159671869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075159635488771])* SUM([Inventory])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243040747529]' derivation='User' name='[usr:Calculation_222365243040747529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159671869446]' derivation='User' name='[usr:Calculation_915075159671869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Inventory Value Target:	</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243040747529:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159671869446:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Map of United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159686991882]' derivation='User' name='[usr:Calculation_915075159686991882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Quarterly Profit Target (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Latitude (generated)]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Map of United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hemn021p1500v16tp7tq1qs8aoi].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159680303113]' derivation='User' name='[usr:Calculation_915075159680303113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Quarterly Sales Target (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Latitude (generated)]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcdf:sum:Calculation_915075159629037569:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159686991882]' derivation='User' name='[usr:Calculation_915075159686991882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcdf:sum:Calculation_915075159629037569:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:ok]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Marketing]' derivation='Sum' name='[pcto:sum:Marketing:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159680303113]' derivation='User' name='[usr:Calculation_915075159680303113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159686991882]' derivation='User' name='[usr:Calculation_915075159686991882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline3' label-type='none' scope='per-cell' value-column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marketing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity Profit:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159686991882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Total of Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Marketing:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marketing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Total of Marketing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Marketing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk] / [federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product:nk])</rows>
        <cols>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk] + ([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Marketing:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' />
              <wedge-size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Cost of Goods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Disparity COGS' datatype='integer' name='[Calculation_222365243008446465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COGS])-SUM([Budget COGS])' />
            </column>
            <column caption='Is Meeting COGS Target' datatype='string' name='[Calculation_222365243008606210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222365243008446465] &lt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[pcdf:sum:COGS:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243008446465]' derivation='User' name='[usr:Calculation_222365243008446465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365243008606210]' derivation='User' name='[usr:Calculation_222365243008606210:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type,Product,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Product Type,Product,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008606210:nk]' />
              <tooltip column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008446465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'><![CDATA[Sheet name="COGS by Product Type" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget COGS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final COGS:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008446465:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting COGS Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008606210:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008606210:nk]' />
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcdf:sum:COGS:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008446465:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="COGS by Product Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget COGS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disparity COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008446465:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting COGS Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_222365243008606210:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget COGS:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:COGS:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[pcto:sum:Budget Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit Target (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column caption='Disparity Profit' datatype='integer' name='[Calculation_915075159686991882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915075159629037569])-SUM([Budget Profit])' />
            </column>
            <column caption='Is Meeting Profit Target' datatype='string' name='[Calculation_915075159687221259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159686991882] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[pcto:sum:Budget Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[pcto:sum:Calculation_915075159629037569:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159687221259]' derivation='User' name='[usr:Calculation_915075159687221259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Quarterly Profit Target (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Budget Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Calculation_915075159629037569:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Profit Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159687221259:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Profit:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Calculation_915075159629037569:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[pcto:sum:Budget Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Target (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[pcto:sum:Budget Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Quarterly Sales Target (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date),Product Type)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Budget Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Budget Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Meeting Sales Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk])</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Is Meeting Sales Target' datatype='string' name='[Calculation_915075159679135752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_915075159680303113] &gt;= 0 THEN &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Disparity Sales' datatype='integer' name='[Calculation_915075159680303113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159679135752]' derivation='User' name='[usr:Calculation_915075159679135752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075159680303113]' derivation='User' name='[usr:Calculation_915075159680303113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Budget Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159680303113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (QUARTER(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Multiple Values]' />
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[usr:Calculation_915075159679135752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hemn021p1500v16tp7tq1qs8aoi].[qr:Date:ok]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (Product Type,Product)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (City,State)]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Action (MONTH(Date))]</column>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' />
              <size column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Inventory:qk]' />
              <lod column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Latitude (generated)]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Expenses by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[Tooltip (QUARTER(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:City:nk]</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[sum:Total Expenses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
            <column caption='Final COGS' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Final Margin' datatype='integer' name='[Calculation_915075159628845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [COGS]' />
            </column>
            <column caption='Final Profit' datatype='integer' name='[Calculation_915075159629037569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915075159628845056] - [Total Expenses]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' forecast-column-base='[sum:COGS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' forecast-column-base='[sum:Calculation_915075159629037569:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' forecast-column-base='[sum:Total Expenses:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075159629037569]' derivation='Sum' name='[sum:Calculation_915075159629037569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Total Expenses:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0hemn021p1500v16tp7tq1qs8aoi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Calculation_915075159629037569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Calculation_915075159629037569:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Profit by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Sales:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Sales by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final COGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:COGS:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Cogs by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Total Expenses:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Total Expenses by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Calculation_915075159629037569:qk] + ([federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Sales:qk] + ([federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:COGS:qk] + [federated.0hemn021p1500v16tp7tq1qs8aoi].[fVal:sum:Total Expenses:qk])))</rows>
        <cols>[federated.0hemn021p1500v16tp7tq1qs8aoi].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Corporate Finance'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95555' id='56' param='horz' w='99166' x='417' y='3704'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95555' id='54' w='99166' x='417' y='3704'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92592' id='47' param='horz' w='99166' x='417' y='6667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92592' id='40' param='horz' w='99166' x='417' y='6667'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92592' id='38' w='99166' x='417' y='6667'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89806' id='19' param='horz' w='99166' x='417' y='6667'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89806' id='17' w='99166' x='417' y='6667'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89806' id='9' param='horz' w='64583' x='35000' y='6667'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89806' id='7' w='64583' x='35000' y='6667'>
                            <zone h='44904' id='6' name='Profit by Product' w='64583' x='35000' y='6667'>
                            </zone>
                            <zone h='44902' id='13' name='Profit Header' w='28796' x='35000' y='51571'>
                            </zone>
                            <zone h='44902' id='14' name='Marketing' w='17731' x='63796' y='51571'>
                            </zone>
                            <zone h='44902' id='15' name='Sales Header' w='18056' x='81527' y='51571'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='22451' id='20' name='Quarterly Sales Target' w='34583' x='417' y='74022'>
                        </zone>
                        <zone h='44904' id='36' name='Cities by Profit' show-title='false' w='17295' x='17705' y='6667'>
                        </zone>
                        <zone h='22451' id='37' name='Quarterly Profit Target' w='34583' x='417' y='51571'>
                        </zone>
                        <zone h='44904' id='53' name='Map' w='17288' x='417' y='6667'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2786' id='30' w='99166' x='417' y='96473'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2963' id='57' mode='slider' name='Map' param='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]' w='17291' x='417' y='3704'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2963' id='61' w='81875' x='17708' y='3704'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2963' id='62' w='99166' x='417' y='741'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>Corporate Level: Profit/Sales Dashboard - Sam Dyas 26011251 15/02/21</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='1' param='vert' removable='false' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='926' id='3' w='99166' x='417' y='741' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='100' h='9259' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99166' x='417' y='1667' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88333' id='5' paired-zone-id='4' removable='false' w='99166' x='417' y='10926'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='i. Title' captured-sheet='SB Title' id='12' />
                  <story-point caption='ii. Purpose of the Presentation' captured-sheet='SB Intro' id='13' />
                  <story-point caption='1.a Overview of the Business' captured-sheet='SB P1 A' id='15' />
                  <story-point caption='1.b. Overview of the Business' captured-sheet='SB P1 B' id='10'>
                    <capturedDeltas>
                      <dashboard name='SB P1 B'>
                        <zone id='28'>
                          <formatted-text>
                            <run bold='true' fontsize='16'>Profitability</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>As of the end of the current operational period </run>
                            <run bold='true' fontsize='16'>2019 - 2020</run>
                            <run fontsize='16'>,</run>
                            <run>&#10;</run>
                            <run fontsize='16'>only </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>5 stores of 20</run>
                            <run fontsize='16'> have met their </run>
                            <run bold='true' fontsize='16'>budgeted profits target</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>With a </run>
                            <run bold='true' fontsize='16'>budgeted profit target</run>
                            <run fontsize='16'> of </run>
                            <run bold='true' fontsize='16'>142,318</run>
                            <run fontsize='16'> for this period, only a </run>
                            <run bold='true' fontsize='16'>final profit</run>
                            <run fontsize='16'> of </run>
                            <run bold='true' fontsize='16'>137,251</run>
                            <run fontsize='16'> has been achieved, </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>falling short</run>
                            <run fontsize='16'> by</run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'> 5067</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Stores within </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>England</run>
                            <run fontsize='16'> have </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>underperformed</run>
                            <run fontsize='16'> </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>the most</run>
                            <run fontsize='16'>, while stores in </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>Scotland</run>
                            <run fontsize='16'> have perfomed the </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>best against their targets</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>The </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>most profitable</run>
                            <run fontsize='16'> store has been in </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>London</run>
                            <run fontsize='16'>, and the </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>least profitable</run>
                            <run fontsize='16'> in </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>Bath</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontsize='16'>Sales</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>As of the end of the current operational period </run>
                            <run bold='true' fontsize='16'>2019-2020</run>
                            <run fontsize='16'>, </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>all 20 stores</run>
                            <run fontsize='16'> have met their </run>
                            <run bold='true' fontsize='16'>budgeted</run>
                            <run fontsize='16'> </run>
                            <run bold='true' fontsize='16'>sales targets</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>With a </run>
                            <run bold='true' fontsize='16'>budgeted sales target</run>
                            <run fontsize='16'> of </run>
                            <run bold='true' fontsize='16'>410,388</run>
                            <run fontsize='16'> for this period, </run>
                            <run bold='true' fontsize='16'>final sales</run>
                            <run fontsize='16'> were </run>
                            <run bold='true' fontsize='16'>461,462</run>
                            <run fontsize='16'> , </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>exceeding</run>
                            <run fontsize='16'> the target by </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>51,074</run>
                            <run fontsize='16'> sales.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Stores within </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>England</run>
                            <run fontsize='16'> have </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>overperfomed the greatest against their targets</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>The </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>highest selling</run>
                            <run fontsize='16'> store has been in </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='16'>London</run>
                            <run fontsize='16'>, while the </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>least selling</run>
                            <run fontsize='16'> store has been in </run>
                            <run bold='true' fontcolor='#e15759' fontsize='16'>Edinburgh</run>
                            <run fontsize='16'>.</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Overall Trends' captured-sheet='SB P2' id='14'>
                    <capturedDeltas>
                      <dashboard name='SB P2'>
                        <zone id='50'>
                          <formatted-text>
                            <run fontsize='20'>Final Profits = Final Sales - Cost of Goods - Total Expenses</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='20'>While the </run>
                            <run bold='true' fontsize='20'>quarterly</run>
                            <run fontsize='20'> </run>
                            <run bold='true' fontsize='20'>Cost of Goods</run>
                            <run fontsize='20'> has </run>
                            <run bold='true' fontcolor='#e15759' fontsize='20'>never reached</run>
                            <run fontsize='20'> its </run>
                            <run bold='true' fontsize='20'>budgeted target</run>
                            <run fontsize='20'> over the two year operational period, the </run>
                            <run bold='true' fontsize='20'>total Final Cost of Goods</run>
                            <run fontsize='20'> has </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='20'>not increased yearly</run>
                            <run fontsize='20'>.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Business Forecasts' captured-sheet='SB P3' id='3'>
                    <capturedDeltas>
                      <dashboard name='SB P3'>
                        <zone id='55'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='20'>3. Business Forecasts</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4.Business Intelligence Solutions' captured-sheet='SB P4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90213' id='7' param='vert' w='99318' x='341' y='9154'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90213' id='5' w='99318' x='341' y='9154'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='90213' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/AdobeStock_250659031 1.jpeg' w='30557' x='341' y='9154'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='90213' id='8' w='58289' x='30898' y='9154'>
                <formatted-text>
                  <run fontsize='36'>The purpose of the presentation is to communicate the benefits of adopting a </run>
                  <run bold='true' fontsize='36'>Business Intelligence solution</run>
                  <run fontsize='36'> for use in </run>
                  <run bold='true' fontsize='36'>data analytics</run>
                  <run fontsize='36'>.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='36'>The presentation makes use of </run>
                  <run bold='true' fontsize='36'>operational data</run>
                  <run fontsize='36'> from the period </run>
                  <run bold='true' fontsize='36'>2018 - 2020</run>
                  <run fontsize='36'>.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontsize='36'>The contents of the presentation are as follows:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='36'>1. Overview of the Business</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='36'>2. Overall Trends</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='36'>3. Business Forecasts</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='36'>4. Business Intelligence Solutions</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='90213' id='24' w='10472' x='89187' y='9154'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8521' id='9' w='95273' x='341' y='633'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>i. Purpose of the Presentation</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8521' id='59' w='4045' x='95614' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB P1 A'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9494' id='3' w='90080' x='341' y='633'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>1.a. Overview of the Business - Key Information</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='89240' id='5' w='17582' x='82077' y='10127'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='89240' id='6' w='51681' x='30396' y='10127'>
            <formatted-text>
              <run fontsize='20'>- Operating for </run>
              <run bold='true' fontsize='20'>10 years</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>- </run>
              <run bold='true' fontsize='20'>20 stores</run>
              <run fontsize='20'> across </run>
              <run bold='true' fontsize='20'>England</run>
              <run fontsize='20'>, </run>
              <run bold='true' fontsize='20'>Scotland</run>
              <run fontsize='20'>, and</run>
              <run bold='true' fontsize='20'> Wales</run>
              <run>&#10;</run>
              <run fontsize='20'>- </run>
              <run bold='true' fontsize='20'>8 Major Market stores</run>
              <run>&#10;</run>
              <run fontsize='20'>- </run>
              <run bold='true' fontsize='20'>12 Small Market stores</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>- Sells </run>
              <run bold='true' fontsize='20'>13</run>
              <run fontsize='20'> different </run>
              <run bold='true' fontsize='20'>products</run>
              <run fontsize='20'> across </run>
              <run bold='true' fontsize='20'>4 ranges:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='20'>      Coffee </run>
              <run>&#10;</run>
              <run bold='true' fontsize='20'>      Espresso</run>
              <run>&#10;</run>
              <run bold='true' fontsize='20'>      Herbal Tea</run>
              <run>&#10;</run>
              <run bold='true' fontsize='20'>      Tea</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>-</run>
              <run bold='true' fontsize='20'> Most popular product </run>
              <run fontsize='20'>is</run>
              <run bold='true' fontsize='20'> Colombian Coffee (15.64% final sales)</run>
              <run>&#10;</run>
              <run fontsize='20'>- </run>
              <run bold='true' fontsize='20'>Least popular product</run>
              <run fontsize='20'> is </run>
              <run bold='true' fontsize='20'>Regular Espresso</run>
              <run fontsize='20'> </run>
              <run bold='true' fontsize='20'>(2.93% final sales)</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='89240' id='7' is-scaled='1' param='C:/Users/Owner/Desktop/AdobeStock_250659031 2.jpeg' w='30055' x='341' y='10127'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9494' id='8' w='9238' x='90421' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB P1 B'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='36' param='horz' w='88593' x='11066' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='34' w='88593' x='11066' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92060' id='19' param='horz' w='81948' x='11066' y='633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92060' id='17' w='81948' x='11066' y='633'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10188' id='11' w='67599' x='11066' y='633'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>1.b. Overview of the Business - Profitability and Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='81872' id='27' name='P Profit Map' w='22638' x='45405' y='10821'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='81872' id='28' w='34339' x='11066' y='10821'>
                    <formatted-text>
                      <run bold='true' fontsize='16'>Profitability</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>As of the end of the current operational period </run>
                      <run bold='true' fontsize='16'>2019 - 2020</run>
                      <run fontsize='16'>,</run>
                      <run>&#10;</run>
                      <run fontsize='16'>only </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>5 stores of 20</run>
                      <run fontsize='16'> have met their </run>
                      <run bold='true' fontsize='16'>Budgeted Profits Target</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>With a </run>
                      <run bold='true' fontsize='16'>Budgeted Profit Target</run>
                      <run fontsize='16'> of </run>
                      <run bold='true' fontsize='16'>142,318</run>
                      <run fontsize='16'> for this period, only a </run>
                      <run bold='true' fontsize='16'>Final Profit</run>
                      <run fontsize='16'> of </run>
                      <run bold='true' fontsize='16'>137,251</run>
                      <run fontsize='16'> has been achieved, </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>falling short</run>
                      <run fontsize='16'> by</run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'> 5067</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>Stores within </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>England</run>
                      <run fontsize='16'> have </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>underperformed</run>
                      <run fontsize='16'> </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>the most</run>
                      <run fontsize='16'>, while stores in </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>Scotland</run>
                      <run fontsize='16'> have perfomed the </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>best against their targets</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>The </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>most profitable</run>
                      <run fontsize='16'> store has been in </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>London</run>
                      <run fontsize='16'>, and the </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>least profitable</run>
                      <run fontsize='16'> in </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>Bath</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                      <run bold='true' fontsize='16'>Sales</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>As of the end of the current operational period </run>
                      <run bold='true' fontsize='16'>2019-2020</run>
                      <run fontsize='16'>, </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>all 20 stores</run>
                      <run fontsize='16'> have met their </run>
                      <run bold='true' fontsize='16'>Budgeted Sales Targets</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>With a </run>
                      <run bold='true' fontsize='16'>Budgeted Sales Target</run>
                      <run fontsize='16'> of </run>
                      <run bold='true' fontsize='16'>410,388</run>
                      <run fontsize='16'> for this period, </run>
                      <run bold='true' fontsize='16'>Final Sales</run>
                      <run fontsize='16'> were </run>
                      <run bold='true' fontsize='16'>461,462</run>
                      <run fontsize='16'>, </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>exceeding</run>
                      <run fontsize='16'> the target by </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>51,074</run>
                      <run fontsize='16'> sales.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>Stores within </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>England</run>
                      <run fontsize='16'> have </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>overperfomed the greatest against their targets</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>The </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>highest selling</run>
                      <run fontsize='16'> store has been in </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='16'>London</run>
                      <run fontsize='16'>, while the </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>least selling</run>
                      <run fontsize='16'> store has been in </run>
                      <run bold='true' fontcolor='#e15759' fontsize='16'>Edinburgh</run>
                      <run fontsize='16'>.</run>
                      <run>&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='81872' id='33' name='P Sales Map' w='24971' x='68043' y='10821'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10188' id='72' w='14349' x='78665' y='633'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98734' id='26' w='6645' x='93014' y='633'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6674' id='32' w='81948' x='11066' y='92693'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98734' id='41' w='10725' x='341' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB P2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='67' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='65' w='99318' x='341' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92089' id='60' param='horz' w='99318' x='341' y='633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92089' id='58' w='99318' x='341' y='633'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92089' id='54' param='horz' w='76033' x='11579' y='633'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92089' id='52' w='76033' x='11579' y='633'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10519' id='47' w='67093' x='11579' y='633'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='20'>2. Overall Trends</run>
                        </formatted-text>
                      </zone>
                      <zone h='37255' id='49' name='Quarterly Cost of Goods' w='39686' x='47926' y='11152'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39943' id='50' w='36347' x='11579' y='11152'>
                        <formatted-text>
                          <run fontsize='20'>While the </run>
                          <run bold='true' fontsize='20'>quarterly</run>
                          <run fontsize='20'> </run>
                          <run bold='true' fontsize='20'>Cost of Goods</run>
                          <run fontsize='20'> has </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>never reached</run>
                          <run fontsize='20'> its </run>
                          <run bold='true' fontsize='20'>budgeted target</run>
                          <run fontsize='20'> over the two year operational period, the </run>
                          <run bold='true' fontsize='20'>total Final Cost of Goods</run>
                          <run fontsize='20'> has </run>
                          <run bold='true' fontcolor='#59a14f' fontsize='20'>not increased yearly</run>
                          <run fontsize='20'>.</run>
                        </formatted-text>
                      </zone>
                      <zone h='44315' id='64' name='Inventory vs Budget Sales Imbalance ' w='39686' x='47926' y='48407'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37561' id='68' w='36347' x='11579' y='55161'>
                        <formatted-text>
                          <run fontsize='20'>The main reason behind the excessive </run>
                          <run bold='true' fontsize='20'>Cost of Goods</run>
                          <run fontsize='20'> is a </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>major imbalance</run>
                          <run fontsize='20'> between the </run>
                          <run bold='true' fontsize='20'>Budgeted Sales</run>
                          <run fontsize='20'> and the </run>
                          <run bold='true' fontsize='20'>Inventory Count</run>
                          <run fontsize='20'> maintained by each store.</run>
                          <run>&#10;&#10;</run>
                          <run fontsize='20'>Most stores have</run>
                          <run bold='true' fontsize='20'> </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>too much Inventory</run>
                          <run fontsize='20'> compared to how much they are expected to sell.  </run>
                          <run>&#10;&#10;</run>
                          <run fontsize='20'>Some stores do </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>not have enough Inventory</run>
                          <run fontsize='20'> and thus have </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>lower Final Profits</run>
                          <run fontsize='20'> from </run>
                          <run bold='true' fontcolor='#e15759' fontsize='20'>Lost Sales</run>
                          <run fontsize='20'>.</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4066' id='71' w='36347' x='11579' y='51095'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10519' id='72' w='8940' x='78672' y='633'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92089' id='55' w='11238' x='341' y='633'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='92089' id='56' w='12047' x='87612' y='633'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6645' id='63' w='99318' x='341' y='92722'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB P3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='72' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='70' w='99318' x='341' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='63' param='horz' w='88633' x='341' y='633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='61' w='88633' x='341' y='633'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='80939' id='3' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/AdobeStock_250659031 4.jpeg' w='22155' x='341' y='18428'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10285' id='55' w='88633' x='341' y='633'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>3. Business Forecast</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='88449' id='65' w='33235' x='22496' y='10918'>
                    <formatted-text>
                      <run fontsize='20'>The trend predictions for the next five year period indicate </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>steady growth</run>
                      <run fontsize='20'> for </run>
                      <run bold='true' fontsize='20'>Final Profit</run>
                      <run fontsize='20'> and </run>
                      <run bold='true' fontsize='20'>Final Sales</run>
                      <run fontsize='20'>. This is reliant on the </run>
                      <run bold='true' fontsize='20'>Final Cost of Goods</run>
                      <run fontsize='20'> and </run>
                      <run bold='true' fontsize='20'>Total Expenses</run>
                      <run fontsize='20'> however, and as there is </run>
                      <run bold='true' fontcolor='#e15759' fontsize='20'>variance</run>
                      <run fontsize='20'> in the prediction for </run>
                      <run bold='true' fontsize='20'>Total Expenses</run>
                      <run fontsize='20'>,</run>
                      <run bold='true' fontsize='20'> </run>
                      <run fontsize='20'>the growth of </run>
                      <run bold='true' fontsize='20'>Final Profits</run>
                      <run fontsize='20'> may be </run>
                      <run bold='true' fontcolor='#e15759' fontsize='20'>lower</run>
                      <run fontsize='20'>.</run>
                      <run bold='true' fontsize='20'> </run>
                      <run>&#10;&#10;</run>
                      <run fontsize='20'>The </run>
                      <run bold='true' fontsize='20'>Cost of Goods</run>
                      <run fontsize='20'> is predicted to vary along the same quarterly pattern as seen in the first two years, this does not however factor in unforseen circumstances which may affect the production of goods. The total </run>
                      <run bold='true' fontsize='20'>Cost of Goods </run>
                      <run fontsize='20'>may be </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>reduced</run>
                      <run fontsize='20'> in the upcoming years by </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>decreasing the Inventory</run>
                      <run fontsize='20'> kept by each store, </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>reducing the disparity</run>
                      <run fontsize='20'> between the </run>
                      <run bold='true' fontsize='20'>Inventory Count</run>
                      <run fontsize='20'> and the</run>
                      <run bold='true' fontsize='20'> Budgeted Sales Target</run>
                      <run fontsize='20'>. A </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>lowered</run>
                      <run fontsize='20'> </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>Cost of Goods</run>
                      <run fontsize='20'> would guarantee </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='20'>greater Final Profits</run>
                      <run fontsize='20'>, as long as </run>
                      <run bold='true' fontsize='20'>Budgeted Sales targets</run>
                      <run fontsize='20'> are still met.</run>
                      <run>&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7510' id='66' w='22155' x='341' y='10918'>
                  </zone>
                  <zone h='88449' id='69' name='Trend Predictions' w='33243' x='55731' y='10918'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98734' id='64' w='5704' x='93955' y='633'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49367' id='73' name='Trend Predictions' pane-specification-id='3' param='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:State:nk]' w='4981' x='88974' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49367' id='74' w='4981' x='88974' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB P4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82516' id='3' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/AdobeStock_250659031 5.jpeg' w='24648' x='341' y='16851'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10601' id='101' w='92507' x='341' y='633'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>4. Business Intelligence Solutions</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10601' id='102' w='6811' x='92848' y='633'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='88133' id='103' w='49841' x='24989' y='11234'>
            <formatted-text>
              <run fontsize='20'>To monitor the key data variables pertaining to the business, the implementation of two Tableau Dashboards is advised.  </run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>The first Dashboard is for </run>
              <run bold='true' fontsize='20'>executives</run>
              <run fontsize='20'> to track which stores are meeting their </run>
              <run bold='true' fontsize='20'>Budgeted Profit</run>
              <run fontsize='20'> and </run>
              <run bold='true' fontsize='20'>Budgeted Sales Targets</run>
              <run fontsize='20'>.</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>The second dashboard is for </run>
              <run bold='true' fontsize='20'>warehouse managers </run>
              <run fontsize='20'>to maintain an appropriate </run>
              <run bold='true' fontsize='20'>Inventory Level</run>
              <run fontsize='20'> across all stores.</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='88133' id='104' w='24829' x='74830' y='11234'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5617' id='129' w='24648' x='341' y='11234'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SB Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49375' id='3' is-scaled='1' param='C:/Users/Owner/Desktop/AdobeStock_250659031.jpeg' w='99318' x='341' y='49992'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49359' id='5' w='99318' x='341' y='633'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='26'>Lupita&apos;s Cafe </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='26'>Adoption of Business Intelligence Methodology</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>16/02/2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stock Manager'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Lupita&apos;s_Caffe (Lupita_Coffee_v2.0)' name='federated.0hemn021p1500v16tp7tq1qs8aoi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hemn021p1500v16tp7tq1qs8aoi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95555' id='55' param='horz' w='99166' x='417' y='3704'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95555' id='53' w='99166' x='417' y='3704'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='31' param='horz' w='99166' x='417' y='10278'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='28' param='horz' w='99166' x='417' y='10278'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88981' id='26' w='99166' x='417' y='10278'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='24' param='horz' w='99166' x='417' y='10278'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='21' param='horz' w='99166' x='417' y='10278'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='18' param='horz' w='99166' x='417' y='10278'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88981' id='12' param='horz' w='99166' x='417' y='10278'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88981' id='10' w='99166' x='417' y='10278'>
                              <zone h='44491' id='7' name='Inventory Count and Value' w='56666' x='42917' y='10278'>
                              </zone>
                              <zone h='44490' id='22' name='Monthly Inventory Value' w='23126' x='76457' y='54769'>
                              </zone>
                              <zone h='44491' id='35' name='Locations' w='20418' x='20832' y='10278'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='44491' id='36' w='1667' x='41250' y='10278'>
                              </zone>
                              <zone h='44490' id='19' name='Monthly Inventory Count' w='33540' x='42917' y='54769'>
                              </zone>
                              <zone h='22245' id='42' name='Monthly Inventory Target' w='40833' x='417' y='54769'>
                              </zone>
                              <zone h='22245' id='45' name='Monthly Inventory Value Target' w='40833' x='417' y='77014'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22245' id='48' w='1667' x='41250' y='54769'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22245' id='49' w='1667' x='41250' y='77014'>
                              </zone>
                              <zone h='44491' id='52' name='Stock Map' w='20415' x='417' y='10278'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6574' id='34' w='75833' x='23750' y='3704'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6574' id='56' mode='slider' name='Stock Map' param='[federated.0hemn021p1500v16tp7tq1qs8aoi].[yr:Date:ok]' w='7812' x='417' y='3704'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6574' id='57' name='Stock Map' pane-specification-id='0' param='[federated.0hemn021p1500v16tp7tq1qs8aoi].[none:Product Type:nk]' w='15521' x='8229' y='3704'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2963' id='60' w='99166' x='417' y='741'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Manager Level: Inventory Count and Value Dashboard - Sam Dyas 26011251 15/02/21</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
